<!--Design a home page which will display your information ,i.e. Bio data,
using Image link and File link to upload images and necessary documents.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data Application</title>
</head>
<style>
body{
    background-color: rgba(0, 0, 0, 0.705);
    color: skyblue;
    font-family: default;
    margin: 0;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
}        

#a{
    background-color:rgb(27, 25, 25);
    color: skyblue;
    text-align: center;
    padding: 40px;
}

#b{
    background-color:rgb(27, 25, 25);
    color: skyblue;
    text-align: center;
    padding: 10px;
}


h1{
    margin: 0;
}

a{
    color: skyblue;
    font-size:larger;
}

</style>
<body>
    <h1 id="a"> BIO DATA APPLICATION</h1>
    <p><b><i>Name:<input type="text" id="1" name="" value=""></b></i><input type="Submit" id="2"></p>
    <p><b><i>Roll no:<input type="text" id="1" name="" value=""></b></i><input type="Submit" id="2"></p>
    <p><b><i>Phone no:<input type="text" id="1" name="" value=""></b></i><input type="Submit" id="2"></p>
    <p><b><i>Email:<input type="text" id="1" name="" value=""></b></i><input type="Submit" id="2"></p>
    <p><b><i>College:<input type="text" id="1" name="" value=""></b></i><input type="Submit" id="2"></p>
    <h1 id="b">Images</h1>
    <img src="2.jpg" width="400px">
    <h1 id="b">Links</h1>
    <a href="https://www.microsoft.com/"><b>Click to Enter Microsoft</b></a>
    <h1 id="b">Files</h1>
    <input type="file" name="" id="" value="upload">
</body>
</html>